<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin Price Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
*{
    font-family: 'Cormorant Garamond', serif;
    color: white;
}
body{
    background-color: black
}
.container{
    width: 1000px;
    height: 600px;
    background-image: url(crypto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.btn{
    margin-left: 150px;
    border-radius: 20px;
}
.btn:hover{
    background-color: white;
    color: burlywood;
}
h1{
    text-align: center;
}
p{
    font-size: 20px;
    text-align: center;
}
#getPrice, #getPrice2, #getPrice3{
    font-size: 20px;
    font-weight: 800
}
@media screen and (max-width: 600px){
    [class*="col-"] {
  width: 100%;
    }
    p{
        font-size: 100%
    }
    h1{
        font-size: 200%;
    }
    .container{
        width: 90%
    }
    .col{
        margin-top: 50px
    }
}
</style>
<body>
    <div class="container mt-5">
        <h1>Bitcoin Price Index<br>(BPI)</h1>
        <p>Get updated on Bitcoin Price Index by clicking on the button below!</p>
        <button class="btn btn-warning btn-block" onclick="reLoad()">
            Get Update!
        </button><br><br>
        <div class="row">
            <div class="col-4" id="getPrice"></div>
            <div class="col-4 col" id="getPrice2"></div>
            <div class="col-4 col" id="getPrice3"></div>
        </div>
    </div>



    <script>
        function reLoad(){
        window.location.reload();}
        var requestOptions = {
          method: "GET",
          redirect: "follow",
        };
        fetch("https://api.coindesk.com/v1/bpi/currentprice.json", requestOptions)
          .then((response) => response.text())
          .then((result) => {
            console.log(result);
            var bitcoinPrice = JSON.parse(result);
            console.log(bitcoinPrice);
            var getPrice =
              "Description: " +
              bitcoinPrice.bpi.USD.description +
              "<br>" +
              "Time: " +
              bitcoinPrice.time.updated +
              "<br>" +
              "Disclaimer: " +
              bitcoinPrice.disclaimer +
              "<br>" +
              "Currency: " +
              bitcoinPrice.chartName +
              "<br>" +
              "BPI: " +
              bitcoinPrice.bpi.USD.code +
              "<br>" +
              "Symbol: " +
              bitcoinPrice.bpi.USD.symbol +
              "<br>" +
              "Rate: " +
              bitcoinPrice.bpi.USD.rate 
            document.getElementById("getPrice").innerHTML = getPrice;

             var getPrice2 =
             "Description: " +
              bitcoinPrice.bpi.GBP.description +
              "<br>" + 
             "Time: " +
              bitcoinPrice.time.updated +
              "<br>" +
              "Disclaimer: " +
              bitcoinPrice.disclaimer +
              "<br>" +
              "Currency: " +
              bitcoinPrice.chartName +
              "<br>" +
              "BPI: " +
              bitcoinPrice.bpi.GBP.code +
              "<br>" +
              "Symbol: " +
              bitcoinPrice.bpi.GBP.symbol +
              "<br>" +
              "Rate: " +
              bitcoinPrice.bpi.GBP.rate 
            document.getElementById("getPrice2").innerHTML = getPrice2;

            var getPrice3 =
              
            "Description: " +
              bitcoinPrice.bpi.EUR.description +
              "<br>" +
              "Time: " +
              bitcoinPrice.time.updated +
              "<br>" +
              "Disclaimer: " +
              bitcoinPrice.disclaimer +
              "<br>" +
              "Currency: " +
              bitcoinPrice.chartName +
              "<br>" +
              "BPI: " +
              bitcoinPrice.bpi.EUR.code +
              "<br>" +
              "Symbol: " +
              bitcoinPrice.bpi.EUR.symbol +
              "<br>" +
              "Rate: " +
              bitcoinPrice.bpi.EUR.rate +
              "<br>" +
              "Description: " +
              bitcoinPrice.bpi.EUR.description +
              "<br>"
            document.getElementById("getPrice3").innerHTML = getPrice3;
          })
          .catch((error) => console.log("error", error));
    </script>
</body>
</html>